
.decorative-cube
    position: absolute
    animation: spinscale infinite alternate
    animation-duration: 15s
    // +r(320)
    //     display: none



@keyframes spinscale
    from
        transform: rotate(0deg)
    to
        transform: rotate(1080deg)


.decorative-cube-1
    top: 15%
    right: 3%
    width : 98px
    height : 90px
    +r(1100)
        right: 4%
    +r(770)
        right: 19%
        width : 51px
        height : 47px
    +r(500)
        top: 16%
        width : 45px
        height : 41px


    
.decorative-cube-2
    top: 29%
    right: 7%
    width : 91px
    height : 82px
    +r(1100)
        right: 10%
    +r(775)
        top: 23%
        width : 63px
        height : 56px
    +r(500)
        top: 24%
        right: 15%
        width : 36px
        height : 32px
    +r(450)
        top: 22%
        right: 2%
    +r(375)
        top: 22%
        right: 4%

.decorative-cube-3
    top: 38%
    left: 3%
    width : 72px
    height : 65px
    +r(920)
        top: 29%
    +r(775)
        top: 60%
        width : 57px
        height : 51px

    +r(500)
        top: 55%
        width : 33px
        height : 29px
    +r(375)
        top: 57%
        left: 3%
    
.decorative-cube-4
    position : absolute 
    top: 58%
    left: 15%
    width : 77px
    height : 76px
    +r(950)
        left: 20%
    +r(770)
        top: 68%
        left: 25%
        width : 56px
        height : 56px
    +r(500)
        left: 20%
        top: 60%
        width : 35px
        height : 34px
    +r(375)
        top: 60%
        left: 28%



.decorative-cube-5
    top: 64%
    left: 8%
    width : 92px
    height : 87px
    +r(780)
        top: 72%
        left: 10%
        width : 68px
        height : 64px
    +r(500)
        width : 42px
        height : 40px
    +r(450)
        top: 68%
    +r(375)
        left: 10%
        top: 67%