#scroll-btn
  position: fixed
  display: none
  padding: 10px
  box-sizing: content-box
  bottom: 13px
  right: 5px
  width: 45px
  height: 45px
  cursor: pointer
  background: transparent
  z-index: 200
  outline: none
  transition-duration: 0.2s
  transition-timing-function: ease-in-out
  transition-property: background-color, color
  +r(550)
    width: 40px
    height: 40px
    bottom: 60px
    right: -5px
    svg
      width: 35px

/* Animations

.btnEntrance
  animation-duration: 0.5s
  animation-fill-mode: both
  animation-name: btnEntrance

/* fadeInUp
@keyframes btnEntrance
  from
    opacity: 0
    transform: translate3d(0, 100%, 0)

  to
    opacity: 1
    transform: translate3d(0, 0, 0)


.btnExit
  animation-duration: 0.25s
  animation-fill-mode: both
  animation-name: btnExit

/* fadeOutDown
@keyframes btnExit
  from
    opacity: 1

  to
    opacity: 0
    transform: translate3d(0, 100%, 0)