.contacts-page
    overflow-x: hidden
    main
        +rmin(1800)
            height: 100vh
.contacts
    position: relative
    padding-top: 135px
    padding-bottom: 100px
    +r(500)
        padding-top: 120px
        padding-bottom: 0
    
    &__title
        text-transform: uppercase
        font-family: 'kodchasan_lightregular'
        font-weight: normal
        font-style: normal
        font-size: 40px
        margin-bottom: 75px
        +r(800)
            text-align: center
        +r(500)
            text-align: center
            font-size: 24px
            margin-bottom: 2rem
    &__lines
        position: absolute
        bottom: 0
        right: -10%
        +rmin(1800)
            display: none
        +r(900)
            display: none


.contact-form
    position: relative
    font-family: 'muliregular'
    display: flex
    width: 100%
    padding-bottom: 85px
    +r(800)
        flex-direction: column
    .form-wrapper
        width: 50%
        +r(800)
            width: 80%
            margin: 0 auto
            margin-bottom: 2rem
        &--textarea
            display: flex
        &--inputs
            padding-right: 50px
            +r(800)
                padding: 0

    .form-group
        display: flex
        align-items: center
        margin-bottom: 45px
        +r(800)
            flex-direction: column
            align-items: stretch
            margin-bottom: 1rem
        &:last-child
            margin-bottom: 0
    
    &__input
        height: 46px
        border-radius: 9px
        background-color: #F2F2F2
        flex-grow: 1
        padding: 0.2rem 1rem
        font-size: 18px
        font-family: 'muli_lightregular'
        +r(500)
            font-size: 14px
    &__label
        flex-basis: 102px
        font-family: 'muliregular'
        font-weight: normal
        font-style: normal
        font-size: 18px
        +r(800)
            flex-basis: auto
            padding-left: 1rem
            padding-bottom: 5px
            +r(500)
                font-size: 14px
    &__textarea
        display: block
        width: 100%
        height: 100%
        border-radius: 25px
        padding: 20px 30px
        background-color: #F2F2F2
        border: none
        resize: none
        font-size: 20px
        color: inherit
        font-family: 'muli_lightregular'
        +r(800)
            height: 150px
            border-radius: 13px
            font-size: 14px

        &::placeholder
              font-family: 'muli_lightregular'
              font-weight: normal
              font-style: normal
              font-size: 18px
              +r(500)
                font-size: 14px
    &__button
        position: absolute
        right: 0
        bottom: 0
        overflow: hidden
        padding: 10px 65px
        background-color: #FF7E00
        border-radius: 9px
        font-family: 'mulibold'
        font-size: 18px
        color: white
        transition: all 0.2s linear
        +r(800)
            right: 50%
            bottom: 6%
            transform: translateX(50%)

        &:before 
            content: ''
            position: absolute
            top: -50%
            right: -50%
            bottom: -50%
            left: -50%
            background: linear-gradient(to bottom, rgba(229, 172, 142, 0), rgba(255,255,255,0.5) 50%, rgba(229, 172, 142, 0))
            transform: rotateZ(60deg) translate(-5em, 7.5em)

        &:hover:before, &:focus:before 
            animation: sheen 1s forwards


@keyframes sheen 
    100% 
        transform: rotateZ(60deg) translate(1em, -9em)

.contact-us
    margin-top: 90px
    +r(800)
        padding: 2rem
        margin-bottom: 2rem
    +r(500)
        text-align: center
        margin: 0
        padding: 50px 0
        border-top: 1px solid #CCCBCC
    &__mail
        display: block
        font-size: 24px
        font-family: 'muliregular'
        color: #373537
        text-decoration: none
        +r(1000)
            font-size: 20px
        +r(500)
            font-size: 14px
    &__number
        display: block
        margin-top: 1rem
        font-size: 24px
        font-family: 'muliregular'
        color: #373537  
        +r(1000)
            font-size: 20px      
        +r(500)
            font-size: 14px
