.home-page
    &__action
        display: inline-block
        width : 150px
        line-height : 35px
        border-radius: 8px
        background: #FF7E00
        color: white
        text-decoration: none
        text-align: center
        position: absolute
        bottom: 35px
        right: 65px
        font-family: 'mulibold'
        font-size: 18px
        overflow: hidden
        transition: transform 0.3s ease-in
        &:hover
            transform: scale(1.2)
        +r(900)
            right: 40px
        +r(500)
            left: 50%
            transform: translateX(-50%)

        &:before 
            content: ''
            position: absolute
            top: -50%
            right: -50%
            bottom: -50%
            left: -50%
            background: linear-gradient(to bottom, rgba(229, 172, 142, 0), rgba(255,255,255,0.5) 50%, rgba(229, 172, 142, 0))
            transform: rotateZ(60deg) translate(-5em, 7.5em)

        &:hover:before, &:focus:before 
            animation: sheen 1s forwards

    main
        height: 100vh
        position: relative

    &__title
        position: absolute
        text-align: center
        display: block
        top: 50%
        width: 100%
        transform: translateY(-50%)
        color: #1E1D1E
        font-weight: normal
        text-transform: uppercase
        font-family: 'kodchasan_lightregular'
        font-size: 70px
        +r(1100)
            font-size: 54px

        +r(780)
            width: 0
            padding: 1px 0
            line-height: 1.5
            margin-left: 23%
            top: 44%
        +r(750)
            font-size: 50px
        +r(500)
            font-size: 55px
        +r(450)
            font-size: 50px
        +r(375)
            font-size: 45px
        +r(330)  
            font-size: 37px
        +r(450)
            margin-left: 19%
        +r(375)
            top: 42%
            margin-left: 12%
            line-height: 1.4

.blend-lines
    position: absolute
    top: -30px
    left: 0
    +r(1400)
        width: 750px
        top: -4% 
    +r(900)
        top: -10px
        transform: translateX(-15%) translateY(-16%) scale(0.7)
    +r(700)
        display: none

@keyframes sheen 
    100% 
        transform: rotateZ(60deg) translate(1em, -9em)