.services-page
    main
        position: relative
        padding-top: 150px
.icon-wrapper
    width: 570px

.services-page__section
    +r(600)
        display: flex
        flex-direction: column
        align-items: center
    .section__wrapper
        display: flex
        +r(600)
            flex-direction: column
        +r(500)
            padding: 0 30px

.services__icon
    +r(1100)
        width: 90px
    +r(800)
        width: 80px
    +r(600)
        width: 60px

.services__action
    display: block
    position: relative
    overflow: hidden
    width: 180px
    margin-left: auto
    margin-bottom: 30px
    text-align: center
    line-height: 35px
    background-color: #FF7E00
    border-radius: 9px
    font-family: 'mulibold'
    font-size: 18px
    text-decoration: none
    color: white
    transition: all 0.2s linear
    &:hover
        transform: scale(1.2)
    +r(600)
        margin: 30px auto

    &:before 
        content: ''
        position: absolute
        top: -50%
        right: -50%
        bottom: -50%
        left: -50%
        background: linear-gradient(to bottom, rgba(229, 172, 142, 0), rgba(255,255,255,0.5) 50%, rgba(229, 172, 142, 0))
        transform: rotateZ(60deg) translate(-5em, 7.5em)

    &:hover:before, &:focus:before 
        animation: sheen 1s forwards


@keyframes sheen 
    100% 
        transform: rotateZ(60deg) translate(1em, -9em)
            

.services-page__section:nth-child(even)
    .section__wrapper
        flex-direction: row-reverse
        +r(600)
            flex-direction: column
    .section
        &__describe
            margin-right: 100px
            +r(600)
                padding-right: 15px
                margin-right: 0
            blockquote
                margin-left: auto
                display: block
                width: 250px
                transform: translateX(30%)
                text-align: right
                +r(600)
                    transform: translateX(0)
                    margin-bottom: 1rem
        &__title
            padding-left: 330px
            +r(900)
                padding-left: 200px
            +r(600)
                text-align: right
                padding-left: 0
        &__text
            padding-left: 300px
            +r(1400)
                padding-left: 100px
            +r(1050)
                padding-left: 0
            +r(600)
                padding-left: 0
                text-align: right
                br
                    display: none
    .list-apps
        transform: translateX(0)


.services-page
    &__section
            .list-apps
                margin-bottom: 100px
                margin-left: auto
                justify-content: flex-end
                +r(600)
                    flex-wrap: wrap
                    margin-bottom: 2.5rem
                &__item
                    cursor: pointer
                    +r(600)
                        margin-left: 30px
                        margin-bottom: 2rem
    .section
        margin-bottom: 153px
        +r(550)
            margin-bottom: 120px
        &__icon, &__describe
            width: 50%
        &__icon
            +r(600)
                width: 100%
        &__describe
            padding-top: 30px
            padding-left: 35px
            margin-bottom: 100px
            +r(600)
                width: 100%
                margin-top: 30px
                margin-bottom: 20px
                padding: 0

        &__title
            font-size: 70px
            font-family: 'kodchasan_extralightregular'
            margin-bottom: 40px
            line-height: 1.2
            +r(1200)
                font-size: 45px
            +r(600)
                display: block
                font-size: 35px
                text-align: left
                margin-bottom: 20px
                // text-align: left
                // padding-left: 50%
        &__text
            font-size: 18px
            margin-bottom: 90px
            line-height: 1.4
            font-family: 'muliregular'
            +r(600)
                display: block
                font-size: 14px
                text-align: left
                margin-bottom: 50px
                br
                    display: none
.section--graphic
    .list-apps
        +rmin(700)
            margin-left: 55%
            justify-content: flex-start
            margin-top: -150px
        +r(350)
        flex-wrap: nowrap

.section
    &--interface
        .list-apps
            +rmin(700)
                margin-top: -100px
            justify-content: flex-start

.list-apps
    display: flex
    transform: translateX(-40px)
    +r(600)
        transform: translateX(0)
        justify-content: space-between

    &--mobile
        display: none

    +r(600)
        &--desktop
            display: none
        &--mobile
            display: flex
            order: 3
    &__item
        margin-right: 90px
        font-size: 5.5rem
        position: relative
        cursor: pointer
        transition: all 0.3s ease-in
        +r(1040)
            margin-right: 60px
        +r(600)
            font-size: 2.8rem
            margin-right: 0
        .icon:last-child
            display: none
        &:hover, &:active
            transform: scale(1.3)
            .icon:first-child
                display:none!important
            .icon:last-child
                display: block

        &:before
            content: ''
            position: absolute
            width: 130%
            height: 115%
            left: -30%
            top: 5%
            font-family: 'muliregular'
            background: #D8D6D8
            border-radius: 30px 0 0 0
            z-index: -1
            box-shadow: 0 25px 15px 0 rgba(155,154,155, 0.6)
        &:after
            position: absolute
            bottom: -4%
            left: -15%
            font-size: 18px
            font-family: 'muliregular'
            +r(600)
                bottom: -10%
                font-size: 14px

    &__item:last-child
        margin-right: 0
        
.services-page
    &__section
        .list-apps__item
            &--ps:after
                content: 'Photoshop'
            &--ai:after
                content: 'Illustrator'
            &--id:after
                content: 'InDesign'

            &--sketch:after
                content: 'Sketch'
            &--xd:after
                content: 'Adobe XD'
            &--balsamiq:after
                content: 'Balsamiq'        
            &--figma:after
                content: 'Figma'
.services-page
    &__section--development
        .section__icons 
            +rmin(700)
                margin-top: -130px
        .list-apps__item
            margin-right: 0
            margin-left: 60px
            
        

            &--html:after
                content: 'HTML5'
            &--css:after
                content: 'CSS3'
            &--js:after
                content: 'JavaScript'

            &--php
                &:before
                    width: 100%
                    left: -20%
                &:after
                    content: 'Php'
            &--symfony:after
                content: 'Symfony'
            &--laravel:after
                content: 'Laravel'

            &--react:after
                content: 'React'
            &--angular:after
                content: 'Angular'        
            &--vue:after
                content: 'Vue'
            &--node:after
                content: 'Node'

            &--mysql:after
                content: 'MySQL'
            &--postgre:after
                content: 'PostgreSQL'
            &--mongo:after
                content: 'MongoDB'
            &--redis:after
                content: 'Redis'

            
            &--wordpress:after
                content: 'Wordpress'
            &--opencart:after
                content: 'OpenCart'


.services-lines
    position: absolute
    bottom: -31px
    left: 0
    +r(1200)
        display: none
    +r(900)
        display: none


            