.work-page 
    .main
        padding-top: 180px
        padding-bottom: 30px



.projects
    &__list
        display: flex
        flex-wrap: wrap
        margin: 0 -24px
        +r(600)
            justify-content: center
    &__link 
        cursor: pointer

.project
    position: relative
    margin: 0 24px
    margin-bottom: 144px
    box-shadow: 0 16px 15px 0 rgba(0, 0, 0, 0.4)
    border-radius: 18px
    height: 261px
    transition: all 0.3s linear
    cursor: pointer

    flex-basis: calc(100%/12 * 4 - 48px)
    +rmin(1600)
        height: 340px
    +rmin(1200)
        height: 231px
    +r(1200)
        height: 178px
    +r(1040)
        flex-basis: calc(100%/12 * 6 - 48px)
    +r(600)
        flex-basis: calc(100%/12 * 12 - 48px)
        height: 280px
    &:before
        position: absolute
        content: ''
        z-index: -1
        top: 0
        left: 0
        bottom: 0
        right: 0
        border-radius: 18px
        background: transparent

    &:nth-child(3n+2)
        transform: translateY(68px)
        +r(1040)
            transform: translateY(0)

    &:hover
        .project__image
            opacity: 0.7
            transform: scale(1.1)
        .project__title
            color: #18cef6
        &:before
            background: rgba(0, 0, 0, 0.3)



    &__image-wrapper
        position: relative
        width: 100%
        height: 100%
        overflow: hidden
        border-radius: 18px

    &__image
        // position: absolute
        // top: 0
        // bottom: 0
        // left: 0
        // right: 0
        // width: 102%
        // height: 102%
        width: 100%
        border-radius: 18px
        transition: all 0.4s linear

    &__title
        font-family: 'muliregular' 
        font-size: 24px
        line-height: 1.5
        width: 70%
        color: #373537
        position: absolute
        bottom: -92px
        left: 50%
        text-decoration: none
        text-align: center
        transform: scale(1) translateX(-50%)
        transition: all 0.3s linear
        +r(1280)
            width: 90%
            font-size: 21px
        +r(350)
            bottom: -72px
            font-size: 17px
        
.projects__action
    display: block
    position: relative
    overflow: hidden
    width: 180px
    margin-left: auto
    margin-top: 90px
    text-align: center
    line-height: 35px
    background-color: #FF7E00
    border-radius: 9px
    font-family: 'mulibold'
    font-size: 18px
    text-decoration: none
    color: white
    transition: all 0.2s linear
    &:hover
        transform: scale(1.2)
    +r(600)
        margin: 30px auto

    &:before 
        content: ''
        position: absolute
        top: -50%
        right: -50%
        bottom: -50%
        left: -50%
        background: linear-gradient(to bottom, rgba(229, 172, 142, 0), rgba(255,255,255,0.5) 50%, rgba(229, 172, 142, 0))
        transform: rotateZ(60deg) translate(-5em, 7.5em)

    &:hover:before, &:focus:before 
        animation: sheen 1s forwards


@keyframes sheen 
    100% 
        transform: rotateZ(60deg) translate(1em, -9em)