body
	background-color: #D8D6D8
	color: #1E1D1E
	position: relative
img
	height: auto
	max-width: 100%

.visually-hidden 
	position: absolute !important
	clip: rect(1px 1px 1px 1px)
	clip: rect(1px, 1px, 1px, 1px)
	padding:0 !important
	border:0 !important
	height: 1px !important 
	width: 1px !important 
	overflow: hidden


body::-webkit-scrollbar 
    width: 12px

 
body::-webkit-scrollbar-track 
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2)
	height: 30px
	width: 30px

 
body::-webkit-scrollbar-thumb 
  background-color: darkgrey
  outline: 1px solid slategrey

html header.sticky-header
	background: linear-gradient(0deg, rgba(155, 154, 155, 0) 0%, rgba(155, 154, 155, 0.9) 99.97%)
	position: fixed
