// kodschasan
@font-face
  font-display: swap
  font-family: 'kodchasan_extralightregular'
  src: url('../assets/fonts/kodchasan/kodchasan-extralight-webfont.woff2') format("woff2"), url('../assets/fonts/kodchasan/kodchasan-extralight-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-display: swap
  font-family: 'kodchasan_extralightitalic'
  src: url('../assets/fonts/kodchasan/kodchasan-extralightitalic-webfont.woff2') format("woff2"), url('../assets/fonts/kodchasan/kodchasan-extralightitalic-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-display: swap
  font-family: 'kodchasanitalic'
  src: url('../assets/fonts/kodchasan/kodchasan-italic-webfont.woff2') format("woff2"), url('../assets/fonts/kodchasan/kodchasan-italic-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-display: swap
  font-family: 'kodchasan_lightregular'
  src: url('../assets/fonts/kodchasan/kodchasan-light-webfont.woff2') format("woff2"), url('../assets/fonts/kodchasan/kodchasan-light-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-display: swap
  font-family: 'kodchasan_lightitalic'
  src: url('../assets/fonts/kodchasan/kodchasan-lightitalic-webfont.woff2') format("woff2"), url('../assets/fonts/kodchasan/kodchasan-lightitalic-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-display: swap
  font-family: 'kodchasan_mediumregular'
  src: url('../assets/fonts/kodchasan/kodchasan-medium-webfont.woff2') format("woff2"), url('../assets/fonts/kodchasan/kodchasan-medium-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-display: swap
  font-family: 'kodchasan_mediumitalic'
  src: url('../assets/fonts/kodchasan/kodchasan-mediumitalic-webfont.woff2') format("woff2"), url('../assets/fonts/kodchasan/kodchasan-mediumitalic-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-display: swap
  font-family: 'kodchasanregular'
  src: url('../assets/fonts/kodchasan/kodchasan-regular-webfont.woff2') format("woff2"), url('../assets/fonts/kodchasan/kodchasan-regular-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-display: swap
  font-family: 'kodchasan_semiboldregular'
  src: url('../assets/fonts/kodchasan/kodchasan-semibold-webfont.woff2') format("woff2"), url('../assets/fonts/kodchasan/kodchasan-semibold-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-display: swap
  font-family: 'kodchasan_semibolditalic'
  src: url('../assets/fonts/kodchasan/kodchasan-semibolditalic-webfont.woff2') format("woff2"), url('../assets/fonts/kodchasan/kodchasan-semibolditalic-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-display: swap
  font-family: 'kodchasanbold'
  src: url('../assets/fonts/kodchasan/kodchasan-bold-webfont.woff2') format("woff2"), url('../assets/fonts/kodchasan/kodchasan-bold-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-display: swap
  font-family: 'kodchasanbold_italic'
  src: url('../assets/fonts/kodchasan/kodchasan-bolditalic-webfont.woff2') format("woff2"), url('../assets/fonts/kodchasan/kodchasan-bolditalic-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


//muli
@font-face
  font-display: swap
  font-family: 'muli_extrabolditalic'
  src: url('../assets/fonts/muli/muli-extrabolditalic-webfont.woff2') format("woff2"), url('../assets/fonts/muli/muli-extrabolditalic-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-display: swap
  font-family: 'muli_extralightregular'
  src: url('../assets/fonts/muli/muli-extralight-webfont.woff2') format("woff2"), url('../assets/fonts/muli/muli-extralight-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-display: swap
  font-family: 'muli_extralightitalic'
  src: url('../assets/fonts/muli/muli-extralightitalic-webfont.woff2') format("woff2"), url('../assets/fonts/muli/muli-extralightitalic-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-display: swap
  font-family: 'muliitalic'
  src: url('../assets/fonts/muli/muli-italic-webfont.woff2') format("woff2"), url('../assets/fonts/muli/muli-italic-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-display: swap
  font-family: 'muli_lightregular'
  src: url('../assets/fonts/muli/muli-light-webfont.woff2') format("woff2"), url('../assets/fonts/muli/muli-light-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-display: swap
  font-family: 'muli_lightitalic'
  src: url('../assets/fonts/muli/muli-lightitalic-webfont.woff2') format("woff2"), url('../assets/fonts/muli/muli-lightitalic-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-display: swap
  font-family: 'muliregular'
  src: url('../assets/fonts/muli/muli-regular-webfont.woff2') format("woff2"), url('../assets/fonts/muli/muli-regular-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-display: swap
  font-family: 'muli_semiboldregular'
  src: url('../assets/fonts/muli/muli-semibold-webfont.woff2') format("woff2"), url('../assets/fonts/muli/muli-semibold-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-display: swap
  font-family: 'muli_semibolditalic'
  src: url('../assets/fonts/muli/muli-semibolditalic-webfont.woff2') format("woff2"), url('../assets/fonts/muli/muli-semibolditalic-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-display: swap
  font-family: 'muli_blackregular'
  src: url('../assets/fonts/muli/muli-black-webfont.woff2') format("woff2"), url('../assets/fonts/muli/muli-black-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-display: swap
  font-family: 'muli_blackitalic'
  src: url('../assets/fonts/muli/muli-blackitalic-webfont.woff2') format("woff2"), url('../assets/fonts/muli/muli-blackitalic-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-display: swap
  font-family: 'mulibold'
  src: url('../assets/fonts/muli/muli-bold-webfont.woff2') format("woff2"), url('../assets/fonts/muli/muli-bold-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal




// arimo

@font-face
  font-display: swap 
  font-family: 'arimobold'
  src: url('../assets/fonts/arimo/arimo-bold-webfont.woff2') format('woff2'), url('../assets/fonts/arimo/arimo-bold-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal






@font-face
  font-display: swap 
  font-family: 'arimoregular'
  src: url('../assets/fonts/arimo/arimo-regular-webfont.woff2') format('woff2'), url('../assets/fonts/arimo/arimo-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal




@font-face
  font-display: swap 
  font-family: 'fira_sansregular'
  src: url('../assets/fonts/firasans/firasans-regular-webfont.woff2') format('woff2'), url('../assets/fonts/firasans/firasans-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal



  // roboto
@font-face
  font-display: swap 
  font-family: 'robotoblack'
  src: url('../assets/fonts/roboto/roboto-black-webfont.woff2') format('woff2'), url('../assets/fonts/roboto/roboto-black-webfont.woff') format('woff'), url('../assets/fonts/roboto/roboto-black-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal

  
@font-face
  font-display: swap 
  font-family: 'robotobold'
  src: url('../assets/fonts/roboto/roboto-bold-webfont.woff2') format('woff2'), url('../assets/fonts/roboto/roboto-bold-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal






@font-face
  font-display: swap 
  font-family: 'roboto_lightregular'
  src: url('../assets/fonts/roboto/roboto-light-webfont.woff2') format('woff2'), url('../assets/fonts/roboto/roboto-light-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal






@font-face
  font-display: swap 
  font-family: 'roboto_mediumregular'
  src: url('../assets/fonts/roboto/roboto-medium-webfont.woff2') format('woff2'), url('../assets/fonts/roboto/roboto-medium-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal






@font-face
  font-display: swap 
  font-family: 'robotoregular'
  src: url('../assets/fonts/roboto/roboto-regular-webfont.woff2') format('woff2'), url('../assets/fonts/roboto/roboto-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

